<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.LandingView">
   <children>
      <Label text="%welcomeMessage" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 100;">
         <children>
            <Button mnemonicParsing="false" onAction="#loginClicked" text="%login" />
            <Button mnemonicParsing="false" text="%register" />
         </children>
      </HBox>
   </children>
</VBox>
