<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.LoginView">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" text="%username">
               <graphic>
                  <TextField fx:id="usernameBox" />
               </graphic>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" text="%password">
               <graphic>
                  <PasswordField fx:id="passwordBox" />
               </graphic>
            </Label>
            <Label fx:id="failMessageLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="%failMessage" visible="false" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loginAttempted" text="%login" />
         </children>
      </VBox>
   </center>
</BorderPane>
