<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Initiator" />
      <HBox prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label text="Peer" />
            <ComboBox prefWidth="150.0" />
         </children>
      </HBox>
      <CheckBox mnemonicParsing="false" text="Two Way" GridPane.rowIndex="1" />
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <children>
            <Label text="Give" />
            <ListView prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label text="Receive" />
            <ListView prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <HBox prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <Label text="Location" />
            <TextField />
         </children>
      </HBox>
      <HBox prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label text="Time" />
            <DatePicker />
         </children>
      </HBox>
      <CheckBox mnemonicParsing="false" text="Permanent" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" text="Back" GridPane.rowIndex="5" />
      <Button mnemonicParsing="false" text="Save" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
   </children>
</GridPane>
