<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="graphic" alignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="10.0"
          xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.twelve.views.LandingView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="%title" GridPane.columnSpan="2">
            <font>
                <Font name="Comic Sans MS" size="14.0"/>
            </font>
        </Label>
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loginClicked" text="%login"
                GridPane.columnSpan="2" GridPane.rowIndex="1"/>
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#registerClicked" text="%register"
                GridPane.columnSpan="2" GridPane.rowIndex="2"/>
        <Label text="%language" GridPane.rowIndex="3"/>
        <ComboBox fx:id="languages" maxWidth="1.7976931348623157E308" onAction="#languageChanged"
                  GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <CheckBox fx:id="demoMode" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                  onAction="#demoModeChanged" text="%demoMode" GridPane.columnSpan="2" GridPane.rowIndex="4"/>
        <Button fx:id="demoLogin" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#demoLoginClicked"
                text="%demoLogin" GridPane.columnSpan="2" GridPane.rowIndex="5"/>
    </children>
</GridPane>
