<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="graphic" alignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.twelve.views.LoginView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="%username"/>
        <Label text="%password" GridPane.rowIndex="1"/>
        <Label fx:id="failMessageLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2"
               GridPane.rowIndex="2"/>
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loginAttempted" text="%login"
                GridPane.columnSpan="2" GridPane.rowIndex="3"/>
        <TextField fx:id="usernameBox" GridPane.columnIndex="1"/>
        <PasswordField fx:id="passwordBox" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#backClicked" text="%back"
                GridPane.columnSpan="2" GridPane.rowIndex="4"/>
    </children>
</GridPane>
