<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="graphic" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.twelve.views.TradeCancellationView">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="557.0" minWidth="0.0" prefWidth="20.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="590.0" minWidth="10.0" prefWidth="499.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="81.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="77.0" minHeight="8.0" prefHeight="49.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="340.0" minHeight="10.0" prefHeight="302.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="%tradeCancellation" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Button mnemonicParsing="false" onAction="#backClicked" text="%back" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelClicked" text="%cancel" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <ScrollPane hbarPolicy="NEVER" prefHeight="304.0" prefWidth="569.0" vbarPolicy="ALWAYS" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
         <content>
            <AnchorPane prefHeight="526.0" prefWidth="560.0">
               <children>
                  <ListView fx:id="allTrades" prefHeight="551.0" prefWidth="545.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</GridPane>
