<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="graphic" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.twelve.views.TradeEditorView">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="95.0" minHeight="4.0" prefHeight="47.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="128.0" prefWidth="300.0">
               <children>
                  <Label text="%yourItems">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="yourItems" prefHeight="200.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </VBox.margin>
                  </ListView>
               </children></VBox>
            <VBox prefHeight="128.0" prefWidth="300.0">
               <children>
                  <Label fx:id="peerUsername" text="%theirItems">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="theirItems" prefHeight="200.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </VBox.margin>
                  </ListView>
               </children></VBox>
         </children></HBox>
      <GridPane GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="442.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="81.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="77.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#backClicked" text="%back">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Button>
            <Button fx:id="editButton" mnemonicParsing="false" onAction="#editClicked" prefHeight="25.0" prefWidth="73.0" text="%edit" GridPane.columnIndex="1" />
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmClicked" text="%confirm" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="193.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.0" minWidth="10.0" prefWidth="407.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="tradeStatus" text="%tradeStatus" GridPane.columnIndex="1" />
            <CheckBox fx:id="isPermanent" mnemonicParsing="false" text="%isPermanent">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </CheckBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="completeButton" mnemonicParsing="false" onAction="#completeClicked" text="%complete">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelClicked" prefHeight="25.0" prefWidth="78.0" text="%cancel">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
               <children>
                  <Label text="%location">
                     <HBox.margin>
                        <Insets left="20.0" top="3.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="locationBox" prefHeight="25.0" prefWidth="491.0">
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label text="%date">
                     <HBox.margin>
                        <Insets left="20.0" top="3.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="dateBox" prefHeight="25.0" prefWidth="226.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="%time">
                     <HBox.margin>
                        <Insets left="10.0" top="3.0" />
                     </HBox.margin>
                  </Label>
                  <Spinner fx:id="hourChosen" prefHeight="25.0" prefWidth="106.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Spinner>
                  <Spinner fx:id="dateChosen" prefHeight="25.0" prefWidth="106.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Spinner>
               </children></HBox>
         </children>
      </GridPane>
   </children>
</GridPane>
