<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="graphic" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.twelve.views.WishlistView">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="%wishlist" />
      <Label text="%warehouse" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
      <ListView fx:id="wishlistItems" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <ListView fx:id="warehouseItems" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button fx:id="removeFromWishlistBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#removeFromWishlistClicked" text="%remove" GridPane.rowIndex="2" />
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#backClicked" text="%back" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="addToWishlistBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addToWishlistClicked" text="%add" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label fx:id="itemName" text="%itemName" wrapText="true" />
            <Label fx:id="itemDesc" text="%itemDesc" wrapText="true" VBox.vgrow="ALWAYS" />
            <Label fx:id="itemOwner" text="%itemOwner" wrapText="true" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
